NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://huyhung:<password>@cluster0.s4zxa.mongodb.net/f8_education_dev?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/f8_education_dev
DATABASE_PASSWORD=hung
